＜------------シナリオ１------------＞
［条件］
- 路線
	- 一本道ルート
	- 他社路線への乗り継ぎなし
- 料金支払い
	- ICカード乗車券

［ユースケース］
- 電車の利用
	1.乗客は乗車時にカードをタッチする。
	2.乗客は降車時にカードをタッチする。
	3.カードから運賃分のチャージを差し引く。
	3'.カードの残金が運賃より小さい場合はエラー。
- ICカードのチャージ
	1.カードに一定の金額をチャージする。

［モデルメモ］
- ICカードに乗車駅、降車駅を記録する。
- 駅間の総当り料金テーブルを用意する。
- チャージ記録はどこにある？
	- カード内？
	- サーバ的なものの中？


＜------------シナリオ２------------＞
［条件］
- 路線
	- 複数経路候補あり
	- 他社路線への乗り継ぎなし
- 料金支払い
	- ICカード乗車券
	- 切符

［ユースケース］
- カードはシナリオ１と同じ
	- 乗り換え時にチェックは不要。
	- 常に最短経路で運賃を精算する。
- 切符で
	1.乗車駅で切符を購入
	2.乗車時に切符を通す。
	3.降車時に切符を通す。

［モデルメモ］
- 運賃計算はどうするか？
	- 総当り料金テーブル？
	- グラフに料金を持たせて経路算出してから計算？


＜------------シナリオ３------------＞
［条件］
- 路線
	- 複数経路候補あり
	- 他社路線への乗り継ぎあり
- 料金支払い
	- ICカード乗車券
	- 切符

［ユースケース］
- 乗り継ぎを含む利用(ICカード)
	1.乗車駅でカードをタッチする。
	2.乗り継ぎ駅でカードをタッチする。
	3.降車駅でカードをタッチする。

［モデルメモ］
- 乗り継ぎで実質精算？


